.article {
  padding:180px 0 90px 0;
  &__grid {
    display:flex;
    margin-left: -40px;
    margin-top:-40px;
  }
  &__cell {
    box-sizing: border-box;
    padding-left: 40px;
    padding-top:40px;
    &:nth-child(1) {
      width:360px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    &:nth-child(2) {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
  &__img {
    padding-top:100%;
    background: 50% 50% no-repeat;
    background-size:cover;
  }
  &__list {
    margin-top:30px;
    li {
      font-weight: 500;
      display:block;
      padding-left: 45px;
      background: 0% 6px no-repeat;
      background-size:22px 22px;
      font-size:18px;
      line-height: 1.9;
    }
    li+li {
      margin-top:5px;
    }
  }
  &__category {
    padding-left: 45px;
    margin-top:30px;
    font-size:16px;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__subtitle {
    font-family: "Sugo Pro Display",arial,sans-serif;
    color:#2FBDF9;
    font-size:48px;
    line-height:1.2;
    text-transform: uppercase;
  }
  &__title {
    margin-top:15px;
    font-size:50px;
    color:#F88011;
    line-height: 1.2;
  }
  &__content {
    * {
      margin-top:30px;
    }
    b {
      font-weight: 600;
    }
    p {
      margin-top:30px;
      color:#2A2A2A;
      font-weight: 500;
      font-size:18px;
      line-height: 1.9;
    }
    a {
      display:inline-block;
      color:#11B3F8;
      font-size:16px;
      line-height: 1.3;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &__images {
    margin-top:15px;
    &>* {
      width:100%;
      box-sizing: border-box;
      padding-top:15px;
    }
  }
}
