.events {
  padding-top:60px;
  background:url(../img/orange.png) 50% 0 no-repeat;
  background-size:100% auto;
  color:white;
  &__wrapper {
    position:relative;
    display:block;
    width:46%;
    min-width: 600px;
    margin:0 auto;
    &:before {
      display:block;
      content:"";
      padding-top:60%;
      transition:all 0.5s;
    }
    img {
      position:absolute;
      left:0;
      top:0;
      width:100%;
      opacity:0;
    }
    &.animate {
      img {
        opacity:1;
        transition:all 0.5s;
      }
      img:nth-child(1) {
        animation:appearFirst 0.4s ease;
      }
      img:nth-child(2) {
        animation:appearLast 0.5s ease;
      }
    }
    &.disappear {
      img {
        opacity:0;
      }
      &:before {
        padding-top:60px;
      }
    }
  }
  &__hello {
    position:relative;
    z-index:2;
    font-family: @title-font;
    font-size:4vw;
    line-height:1.2;
    max-width: 690px;
  }
  &__content {
    margin:0 -90px;
    margin-top:90px;
    padding:45px 90px;
    background-color:rgba(255, 251, 245, 0.85);
  }
  &__subtitle {
    font-family: "SugoProClassicLight",arial,sans-serif;
    font-size:36px;
    line-height: 1.2;
    color:#258931;
    text-transform: uppercase;
  }
  &__title {
    font-family: @title-font;
    font-size:64px;
    line-height: 1.2;
    color:#FF8207;
    text-transform: uppercase;
  }
  &__grid {
    display:flex;
    flex-wrap: wrap;
    margin-left: -40px;
  }
  &__cell {
    box-sizing: border-box;
    width:33.3333%;
    padding-left: 40px;
    padding-top:90px;
  }
}

.event {
  color:#258931;
  &__img {
    padding-top:100%;
    background: 50% 50% no-repeat;
    border-radius: 50%;
    background-size:cover;
  }
  &__type {
    font-size:16px;
    font-weight: 700;
    color:#FF8207;
    padding:15px 0;
    margin-top:60px;
    border-top:2px solid #FF8207;
    border-bottom:2px solid #FF8207;
    text-transform: uppercase;
  }
  &__date {
    margin-top:15px;
    font-family: "SugoProClassicLight",arial,sans-serif;
    font-size:36px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__title {
    margin-top:15px;
    font-size:16px;
    line-height: 1.2;
    font-weight: 700;
    color:#FF8207;
    text-transform: uppercase;
  }
  &__description {
    margin-top:15px;
    font-size:16px;
    line-height: 1.3;
    font-weight: 500;
  }
  &__shop {
    margin-top:30px;
    font-size:16px;
    line-height: 1.2;
    font-weight: 700;
    color:#FF8207;
    text-transform: uppercase;
  }
  &__link {
    display:inline-block;
    margin-top:15px;
    font-size:18px;
    line-height: 1.2;
    font-weight: 700;
    color:#FF8207;
    text-transform: uppercase;
    &:after {
      content:" >";
    }
  }
}
