.form {
  &__element {
    position:relative;
    margin-top:15px;
    input,textarea {
      font-family: "Montserrat",arial,sans-serif;
      color:#747D88;
      display: block;
      outline: none;
      border:none;
      border-left: 4px solid #fff;
      background-color:#ffffff;
      border-radius: 3px;
      font-size:14px;
      line-height: 15px;
      padding:18px 15px 7px 11px;
      width: 100%;
      box-sizing: border-box;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
      -webkit-appearance: none;
    }
    textarea {
      resize:none;
      height:143px;
    }
    &_send {
      margin-top:20px;
      text-align: center;
    }

    &.error {
      input,textarea {
        border-color:red;
      }
    }
    &:first-child {
      margin-top:0;
    }
    .label {
      position: absolute;
      color:#747D88;
      font-size:14px;
      line-height: 22px;
      left:15px;
      top:10px;
      right:15px;
      box-sizing: border-box;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
    }
    &.is_focused label,
    &.is_filled label {
      top:7px;
      font-size:10px;
      line-height: 10px;
      color:#bbb;
    }
  }
  &__text {
    margin-top:15px;
    font-size:10px;
    line-height: 14px;
    color:#fff;
    a {
      color:#fff;
    }
  }
}

.send {
  position:relative;
  &__text {
    box-sizing: border-box;
    font-size:10px;
    line-height: 12px;
    color:white;
    display:inline-block;
    padding:14px 31px 14px 23px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 60px;
    background-color:#FD9326;
    transition:all 0.3s;
    position:relative;
    &:after {
      position:absolute;
      font-family: "icomoon";
      content:"\f105";
      top:50%;
      right:15px;
      line-height: 10px;
      font-weight: 400;
      font-size:16px;
      transform:translateY(-50%) translateY(-2px);
    }
    &:hover {
      background-color:transparent;
      color:#fff;
    }
  }
  &__button {
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    cursor:pointer;
    width:100%;
    height:100%;
    z-index:1;
  }
}
