.header {
  background: url(../img/texture.jpg) 50% 50% no-repeat;
  background-size:cover;
  max-height: 100vh;
  overflow:hidden;
  position:relative;
  &__frame {
    display:block;
    position:relative;
    z-index:1;
    width:100%;
    user-select: none;
    pointer-events: none;
    @media(max-width: 959px) {
      width:150%;
      left:50%;
      transform:translateX(-50%);
    }
  }
  &__slider {
    position:absolute;
    top:17%;
    left:50%;
    width:87.6%;
    transform:translate(-50%);
    opacity:0;
    transition:all 1s;
    &.animate {
      opacity:1;
    }
    @media(max-width: 959px) {
      width:100%;
      top:10%;
    }
  }
  &__prev,&__next {
    z-index:10;
    overflow:visible;
    position:absolute;
    height:90px;
    width:90px;
    border: none;
    outline: none;
    background:transparent;
    color:transparent;
    transform:translateY(-50%);
    cursor: pointer;
    top:50%;
    -webkit-tap-highlight-color: transparent;
    @media(max-width: 767px) {
      height:45px;
      width:45px;
      top:40%;
    }
    &:before {
      position:absolute;
      content:"";
      top:50%;
      width:138px;
      height:138px;
      background:url(../img/leaf.png) 50% 50% no-repeat;
      background-size:contain;
      transform:translateY(-50%);
      @media(max-width: 767px) {
        height:69px;
        width:69px;
      }
    }
    &:after {
      position:absolute;
      border-radius: 50%;
      background-color:#27CAFF;
      font-family: "icomoon";
      content:"";
      left:0;
      top:0;
      right:0;
      bottom:0;
      font-weight: 400;
      font-size:42px;
      line-height: 90px;
      color:white;
      transition:all 0.3s;
      @media(max-width: 767px) {
        font-size:21px;
        line-height: 45px;
      }
    }
    &:hover:after {
      background-color:#FF8207;
    }
  }
  &__prev {
    &:before { right: 0; }
    &:after { content:"\f104"; }
    left:6.2%;
    @media(max-width: 767px) {
      transform:translate(0,-50%);
    }
  }
  &__next {
    &:before { left: 0; transform:scaleX(-1) translateY(-50%);;}
    &:after { content:"\f105"; }
    right:6.2%;
    @media(max-width: 767px) {
      transform:translate(0,-50%);
    }
  }
  &__item {
    img {
      width:100%;
    }
  }
  &__bottom {
    color:white;
    padding:10px 0;
    position:absolute;
    background-color:#27ACE0;
    z-index:3;
    bottom:0;
    left:0;
    right:0;
    @media(max-width: 959px) {
      padding:0;
      height:60px;
    }
    &:before {
      pointer-events: none;
      content:"";
      position:absolute;
      z-index:-1;
      padding-top:14%;
      left:0;
      width:101%;
      background: url(../img/wave.svg) 50% 50% no-repeat;
      background-size:contain;
      top:0;
      transform:translateY(-50%) rotate(180deg);
    }
  }
  &__grid {
    display:flex;
    justify-content: space-between;
    @media(max-width: 959px) {
      display:none;
    }
  }
  &__socials {
    display:flex;
    justify-content: center;
    margin-top:-15px;
    margin-right: 15px;
  }
  &__social {
    margin:15px 8px 0 8px;
    position:relative;
    display:inline-block;
    width:44px;
    height:44px;
    border-radius: 50%;
    background-color:#008BB7;
    &:after {
      font-family: "FontAwesome";
      position:absolute;
      left:50%;
      top:50%;
      font-size:24px;
      transform:translate(-50%,-50%);
    }
    &_vk:after { content:"\f189"; }
    &_fb:after { content:"\f09a"; }
    &_inst:after { content:"\f16d"; }
    &_ok:after { content:"\f263"; }
  }
  &__contacts {
    margin:0 15px;
    font-size:22px;
    line-height: 1.8;
    font-weight: 700;
    text-align: center;
    @media(max-width: 1300px) {
      font-size:18px;
    }
  }
  &__schedule {
    margin: 0 15px;
    padding-top:12px;
    font-size:18px;
    line-height: 1.2;
    font-weight: 500;
    span {
      font-weight:600;
    }
    b {
      font-weight: 700;
    }
    a {
      font-size:22px;
      line-height: 1.8;
      font-weight: 700;
    }
  }
}
