.info {
  padding:90px 0 90px 0;
  color:white;
  display:none;
  &.active {
    display:block;
  }
  &__grid {
    display:flex;
    align-items: flex-start;
  }
  &__cell {
    box-sizing: border-box;
    &:nth-child(1) {
      width:350px;
      flex-shrink: 0;
      flex-grow: 0;
      padding-right: 60px;
      border-right: 2px solid #00A2C5;
    }
    &:nth-child(2) {
      padding-left: 60px;
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
  &__img {
    background: 50% 50% no-repeat;
    background-size:cover;
    width:195px;
    height:195px;
    border-radius: 50%;
  }
  &__list {
    margin-top:30px;
    li {
      font-weight: 500;
      display:block;
      padding-left: 45px;
      background: 0% 6px no-repeat;
      background-size:22px 22px;
      font-size:18px;
      line-height: 1.9;
    }
    li+li {
      margin-top:5px;
    }
  }
  &__category {
    padding-left: 45px;
    margin-top:30px;
    font-size:16px;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__subtitle {
    font-family: "SugoProClassicLight",arial,sans-serif;
    font-size:48px;
    line-height:1.2;
    text-transform: uppercase;
  }
  &__title {
    margin-top:15px;
    font-size:50px;
    color:#FFEF52;
    line-height: 1.2;
  }
  &__content {
    * {
      margin-top:30px;
    }
    b {
      font-weight: 600;
    }
    p {
      margin-top:30px;
      font-weight: 500;
      font-size:18px;
      line-height: 1.9;
    }
    a {
      display:inline-block;
      color:#11B3F8;
      font-size:16px;
      line-height: 1.3;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &__images {
    margin-top:15px;
    &>* {
      width:100%;
      box-sizing: border-box;
      padding-top:15px;
    }
  }
}
