.loaderArea {
  background-color:white;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  bottom:0;
  z-index: 100000;
  &__preloader {
    height:10px;
    position:absolute;
    background-color:#8DE407;
    box-shadow: 0px 4px 5px rgba(155, 255, 0, 0.4);
    left:0;
    top:0;
    width:0;
    transition: width 0.5s;
  }
}

.loader {
  position: absolute;
  left:170px;
  right:170px;
  top: 50%;
  transform:translateY(-50%);
  display:flex;
  opacity:0;
  align-items: center;
  justify-content: center;
  transition:all 0.3s;
  &.active {
    opacity:1;
  }
  &__grid {
    display:flex;
    align-items: center;
    margin-left: -30px;
    margin-top: -30px;
  }
  &__cell {
    padding-left: 30px;
    padding-top:30px;
    &:first-child {
      width:65%;
    }
    img {
      width:100%;
    }
    p {
      font-weight: 600;
      line-height: 1.1;
      font-size:3vw;
      margin-left: 15px;
      color:transparent;
      span {
        display:block;
        white-space: nowrap;
      }
      span:nth-child(1) { color:#27ACE0; }
      span:nth-child(2) { color:#80bf1f; }
      span:nth-child(3) { color:#f77125; }
    }
  }
}
