.renters {
  padding-top:180px;
  @media(max-width: 959px) {
    padding-top:60px;
  }
  &_padding-bottom-only {
    padding-top:0;
    padding-bottom: 90px;
    @media(max-width: 959px) {
      padding-bottom:60px;
    }
  }
  &__grid {
    display:flex;
    margin-left: -60px;
    margin-top:-60px;
  }
  &__cell {
    box-sizing: border-box;
    padding-left: 60px;
    padding-top:60px;
    &:nth-child(1) {
      width:30%;
      flex-shrink: 0;
      flex-grow: 0;
      @media(max-width: 959px) {
        display: none;
      }
    }
    &:nth-child(2) {
      width:70%;
      flex-grow: 1;
      flex-shrink: 1;
      @media(max-width: 959px) {
        width:100%;
      }
    }
  }
  &__sticker {
    position:sticky;
    top:90px;
  }
  &__img {
    padding-top:100%;
    background: url(../img/logo-big.png) 50% 50% no-repeat;
    background-color:#F7F7F7;
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    background-size:60% auto;
  }
  &__list {
    margin-top:30px;
    &:first-child {
      margin-top:0;
    }
    li {
      font-weight: 500;
      display:block;
      padding-left: 45px;
      background: 0% 6px no-repeat;
      background-size:22px 22px;
      font-size:18px;
      line-height: 1.9;
    }
    li+li {
      margin-top:5px;
    }
  }
  &__category {
    padding-left: 45px;
    margin-top:30px;
    font-size:16px;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__title {
    font-size:50px;
    color:#F88011;
    line-height: 1.2;
    @media(max-width: 959px) {
      font-size:24px;
    }
  }
  &__content {
    padding-top:30px;
    @media(max-width: 959px) {
      padding-top:15px;
    }
    * {
      margin-top:30px;
      @media(max-width: 959px) {
        margin-top:15px;
      }
    }
    b {
      font-weight: 600;
    }
    p {
      margin-top:30px;
      color:#2A2A2A;
      font-weight: 500;
      font-size:18px;
      line-height: 1.9;
      @media(max-width: 959px) {
        font-size:14px;
        margin-top:15px;
      }
    }
    a {
      display:inline-block;
      color:#11B3F8;
      font-size:16px;
      line-height: 1.3;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  &__images {
    margin-top:15px;
    &>* {
      width:100%;
      box-sizing: border-box;
    }
  }
  &__gallery {
    margin-top:90px;
    @media(max-width: 959px) {
      margin-top:60px;
    }
  }
}

.renters-gallery {
  &__title {
    max-width: 385px;
    font-size:64px;
    line-height:1.2;
    color:#F88011;
    span {
      color:#27CAFF;
    }
    @media(max-width: 959px) {
      font-size:24px;
    }
  }
  &__slider {
    margin-top:45px;
    width:100%;
    @media(max-width: 959px) {
      margin:0 -30px;
      width:auto;
      margin-top:30px;
    }
    .slick-prev,.slick-next {
      z-index:1;
      position:absolute;
      height:60px;
      width:60px;
      border: none;
      outline: none;
      background:transparent;
      color:transparent;
      cursor: pointer;
      top:50%;
      transform:translateY(-50%);
      &:after {
        position:absolute;
        border-radius: 50%;
        background-color:#27CAFF;
        font-family: "icomoon";
        content:"";
        left:0;
        top:0;
        right:0;
        bottom:0;
        font-weight: 400;
        font-size:28px;
        line-height: 60px;
        color:white;
        transition:all 0.3s;
      }
      &:hover:after {
        background-color:#FF8207;
      }
    }
    .slick-prev {
      &:after { content:"\f104"; }
      left:30px;
    }
    .slick-next {
      &:after { content:"\f105"; }
      right:30px;
    }
  }
  &__item {
    padding-top:70%;
    background: 50% 50% no-repeat;
    background-size:cover;
  }
  &__slider-bottom {
    margin-top:60px;
    @media(max-width: 959px) {
      display:none;
    }
    .slick-slide {
      margin: 0 10px;
    }
    .slick-list {
      margin: 0 -10px;
    }
  }
  &__item-bottom {
    padding-top:100%;
    background: 50% 50% no-repeat;
    background-size:cover;
    border-radius: 50%;
    position:relative;
    a {
      position:absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
    }
  }
}

.renters-contacts {
  font-size:22px;
  line-height: 1.6;
  &__item {

  }
  &__item+&__item {
    margin-top:45px;
  }
  &__title {
    font-weight: 800;
    @media(max-width: 959px) {
      font-size:14px;
    }
  }
  &__name {
    margin-top:30px;
    @media(max-width: 959px) {
      font-size:16px;
      margin-top:15px;
    }
  }
  &__grid {
    display:inline-block;
    margin-left: -30px;
  }
  &__contact {
    float:left;
    font-weight: 500;
    margin-left: 30px;
    margin-top:30px;
    padding: 10px 0 10px 45px;
    font-size:18px;
    line-height: 20px;
    background: 0 0 no-repeat;
    background-size:40px 40px;
    white-space: nowrap;
    @media(max-width: 959px) {
      float:none;
      font-size:16px;
      background-size:25px 25px;
      padding:2px 0 2px 35px;
      margin-top:15px;
    }
    &_email { background-image: url(../img/email.svg); }
    &_phone { background-image: url(../img/phone.svg); }
  }
  &__button-wrapper {
    margin-top:30px;
    @media(max-width: 959px) {
      margin-top:15px;
    }
  }
  &__button {
    display:inline-block;
    padding: 0 45px 0 45px;
    color:white;
    background-color:#27CAFF;
    line-height: 65px;
    border-radius: 60px;
    text-transform: uppercase;
    font-weight: 700;
    font-size:14px;
    position:relative;
    transition:all 0.3s;
    &:after {
      position:absolute;
      font-family: "icomoon";
      content:"\f105";
      top:50%;
      right:20px;
      line-height: 20px;
      font-weight: 400;
      font-size:30px;
      transform:translateY(-50%) translateY(-2px);
    }
    &:hover {
      color:white;
      background-color:#F88011;
    }
  }
}
