.scheme-start {
  color:white;
  padding:60px 0 150px 0;
  @media(max-width: 767px) {
    padding-bottom:60px;
  }
  &__wrapper {
    position:relative;
    display:block;
    width:46%;
    min-width: 600px;
    margin:0 auto;
    @media(max-width: 767px) {
      width:80%;
    }
    &:before {
      display:block;
      content:"";
      padding-top:60%;
      transition:all 0.5s;
    }
    img {
      position:absolute;
      left:0;
      top:0;
      width:100%;
      opacity:0;
    }
    &.animate {
      img {
        opacity:1;
        transition:all 0.5s;
      }
      img:nth-child(1) {
        animation:appearFirst 0.4s ease;
      }
      img:nth-child(2) {
        animation:appearLast 0.5s ease;
      }
    }
    &.disappear {
      img {
        opacity:0;
      }
      &:before {
        padding-top:60px;
      }
    }
    @media(max-width: 959px) {
      min-width: auto;
    }
  }
  &__hello {
    position:relative;
    z-index:2;
    font-family: @title-font;
    font-size:4vw;
    line-height:1.2;
    width:100px;
    span {
      color:rgb(255, 239, 82);
    }
    @media(max-width: 959px) {
      font-size:24px;
    }
  }
  &__grid {
    margin-top:90px;
    display:flex;
    @media(max-width: 959px) {
      flex-wrap: wrap;
      margin-top:30px;
    }
  }
  &__cell {
    box-sizing: border-box;
    width:25%;
    padding:0 30px;
    &:nth-child(even) {
      transform:translateY(60px);
    }
    @media(max-width: 959px) {
      width:50%;
      padding-top:30px;
      &:nth-child(even) {
        transform:none;
      }
    }
    @media(max-width: 767px) {
      width:100%;
    }
  }
}
