.scheme {
  padding:90px 0;
  &__title {
    max-width: 430px;
    font-size:64px;
    line-height:1.2;
    color:#F88011;
    span {
      color:#27CAFF;
    }
  }
  &__switcher {
    margin-top:90px;
    display:flex;
    justify-content: center;
    li {
      color:#DADADA;
      &.uk-active {
        color:#27CAFF;
      }
    }
    a {
      display:inline-block;
      padding:0 45px;
      font-size:48px;
      line-height: 1.7;
      font-weight: 700;
    }
    border-bottom:3px solid #27CAFF;
  }
  &__items {
    margin-top:90px;
  }
  &__item {
    padding-top:70%;
    background:50% 0% no-repeat;
    background-size:contain;
  }
}
