.search {
  background-color:#4CC1DA;
  box-sizing: border-box;
  width:100%;
  height:100%;
  padding:90px 0;
  position:relative;
  @media(max-width: 767px) {
    height:auto;
    min-height: 100%;
  }
  &__close {
    position:absolute;
    top:30px;
    right:30px;
    width:44px;
    height:44px;
    &:before,&:after {
      content:"";
      position:absolute;
      height:2px;
      width:40px;
      background-color:white;
      top:50%;
      left:50%;
    }
    &:before { transform: translate(-50%,-50%) rotate(45deg);}
    &:after { transform: translate(-50%,-50%) rotate(-45deg);}
  }
  &__wrapper {
    position:relative;
    margin-top:60px;
    @media(min-width: 1920px) {
      margin-top:200px;
    }
    &:after {
      content:"";
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      width:90px;
      background: url(../img/arrow-right.svg) 50% 50% no-repeat;
      background-size:contain;
      @media(max-width: 767px) {
        width:45px;
      }
    }
    input {
      max-width: 1200px;
      box-sizing: border-box;
      padding-right: 120px;
      width:100%;
      border-radius: none;
      color:white;
      background-color:transparent;
      font-weight: 500;
      line-height: 1.3;
      font-size:96px;
      border:none;
      font-family: "Montserrat";
      border-bottom:2px solid #0FA1C1;
      @media(max-width: 767px) {
        font-size:36px;
        padding-right:60px;
      }
      &::placeholder {
        color:#0FA1C1;
        font-family: "Montserrat";
      }
    }
  }
  &__grid {
    margin-top:30px;
    display:none;
    margin-left: -30px;
    @media(min-width: 1920px) {
      margin-top:60px;
    }
    &.active {
      display:flex;
      flex-wrap: wrap;
    }
  }
  &__cell {
    width:25%;
    box-sizing: border-box;
    padding-left: 30px;
    padding-top:30px;
    color:white;
    @media(max-width: 1100px) {
      width:50%;
    }
    @media(max-width: 767px) {
      width:100%;
    }
    ul {
      font-weight: 400;
      font-size:20px;
      line-height: 1.4;
      li {
        cursor:pointer;
      }
      li:first-child {
        font-size:24px;
        font-weight: 600;
        margin-bottom:30px;
      }
    }
  }
  &__result {
    margin-top:60px;
    display:none;
    line-height: 1.4;
    font-weight: 400;
    font-size:20px;
    color:white;
    &.active {
      display:block;
    }
    ul {
      width:50%;
      margin-top:30px;
      @media(max-width: 767px) {
        width:100%;
      }
      li {
        display:inline-block;
        cursor:pointer;
        &.hidden {
          display:none;
        }
        &:after {
          content:"";
          padding-right: 10px;
        }
      }
    }
    p {
      cursor:pointer;
      font-size:24px;
      font-weight: 600;
      &:last-child {
        margin-top:30px;
        &:before {
          content:"< ";
        }
      }
    }
  }
}
