.stocks {
  padding-top:90px;
  background-color:#27ACE0;
  color:white;
  position:relative;
  z-index:1;
  &__title {
    font-size:72px;
    line-height: 1.2;
  }
  &__slider {
    margin-top:60px;
    .slick-prev,.slick-next {
      overflow:visible;
      position:absolute;
      height:90px;
      width:90px;
      border: none;
      outline: none;
      background:transparent;
      color:transparent;
      cursor: pointer;
      top:50%;
      &:before {
        position:absolute;
        content:"";
        top:50%;
        width:138px;
        height:138px;
        background:url(../img/leaf.png) 50% 50% no-repeat;
        background-size:contain;
        transform:translateY(-50%);
      }
      &:after {
        position:absolute;
        border-radius: 50%;
        background-color:#27CAFF;
        font-family: "icomoon";
        content:"";
        left:0;
        top:0;
        right:0;
        bottom:0;
        font-weight: 400;
        font-size:42px;
        line-height: 90px;
        color:white;
        transition:all 0.3s;
      }
      &:hover:after {
        background-color:#FF8207;
      }
    }
    .slick-prev {
      &:before { right: 0; }
      &:after { content:"\f104"; }
      left:0;
      transform:translate(-100%,-50%) translateX(-60px);
    }
    .slick-next {
      &:before { left: 0; transform:scaleX(-1) translateY(-50%);;}
      &:after { content:"\f105"; }
      right:0;
      transform:translate(100%,-50%) translateX(60px);
    }
    .slick-slide {
      margin: 0 20px;
    }
    .slick-list {
      margin: 0 -20px;
    }
  }
  &__item {

  }
  &__button-wrapper {
    margin-top:30px;
    padding:30px 0;
    text-align: center;
    // background-color:#06ABE0;
  }
  &__button {
    display:inline-block;
    padding: 0 60px 0 45px;
    color:white;
    background-color:#27CAFF;
    line-height: 65px;
    border-radius: 60px;
    text-transform: uppercase;
    font-weight: 700;
    font-size:18px;
    position:relative;
    transition:all 0.3s;
    &:hover {
      background-color:#FF8207;
    }
    &:after {
      position:absolute;
      font-family: "icomoon";
      content:"\f105";
      top:50%;
      right:20px;
      line-height: 20px;
      font-weight: 400;
      font-size:30px;
      transform:translateY(-50%) translateY(-2px);
    }
    &:hover {
      color:white;
    }
  }
}

.stocks-item {
  &__img {
    padding-top:100%;
    border-radius: 50%;
    background: 50% 50% no-repeat;
    background-size:cover;
  }
  &__type {
    font-size:16px;
    font-weight: 700;
    padding:15px 0;
    margin-top:60px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    text-transform: uppercase;
  }
  &__date {
    margin-top:15px;
    font-family: "SugoProClassicLight",arial,sans-serif;
    font-size:36px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
  }
  &__title {
    margin-top:15px;
    font-size:16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__description {
    margin-top:15px;
    font-size:16px;
    line-height: 1.3;
    font-weight: 500;
  }
  &__shop {
    margin-top:30px;
    font-size:16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__link {
    display:inline-block;
    margin-top:15px;
    font-size:18px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    &:after {
      content:" >";
    }
  }
}
