body {
  font-family: @main-font;
  line-height: 1.9;
  overflow-y:scroll;
  &.home {
    background-color:#27ACE0;
  }
}

h1,h2,h3 {
  font-family: @title-font;
}

* {
  outline:none;
  &:focus,&:active {
    outline:none;
  }
}
