@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?j8bhoq');
  src:  url('../fonts/icomoon.eot?j8bhoq#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?j8bhoq') format('truetype'),
  url('../fonts/icomoon.woff?j8bhoq') format('woff'),
  url('../fonts/icomoon.svg?j8bhoq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'Panton';
    src: url("../fonts/Panton-BlackCaps.otf") format("opentype");
}

@title-font:"Panton",arial,sans-serif;
@main-font:"Montserrat",arial,sans-serif;
